# chat-commands

./: ChatCommands.csproj  ChatPatches.cs  Command.cs  CommandRegistry.cs  Evaluator.cs  README.md  manifest.json
.github/: README.md
.thunderstore/: CHANGELOG.md  README.md  manifest.json
Attributes/: CommandAttribute.cs
BuiltinCommands/: AdminCommands.cs  BindingCommands.cs  FunCommands.cs  InputCommands.cs  UtilityCommands.cs  WeaponLoader.cs
ChatCommands/: ChatPatches.cs  Command.cs  Evaluator.cs  Plugin.cs  Utils.cs
ChatCommands/Attributes/: CommandAliasesAttribute.cs  CommandCategoryAttribute.cs  CommandOverrideAttribute.cs
ChatCommands/BuiltinCommands/: AdminCommands.cs  BindingCommands.cs  FunCommands.cs  TeleportationCommands.cs  UtilityCommands.cs  WeaponLoader.cs
ChatCommands/BuiltinCommands/ParameterTypes/: Player.cs
ChatCommands/Exceptions/: CommandException.cs
ChatCommands/Parsers/: KeyCodeParser.cs  ParserBase.cs  ParserLocator.cs  Vector2Parser.cs  Vector3Parser.cs
ChatCommands/Parsing/: BoolParser.cs  IParsingExtension.cs  ITypeParseExtension.cs  KeyCodeParser.cs  ParserLocator.cs  Vector2Parser.cs  Vector3Parser.cs
ChatCommands/Utils/: CollectionExtensions.cs  ExceptionExtensions.cs  JsonUtils.cs
ChatCommands/Utils/ParameterTypes/: Player.cs
Parsers/: BoolParser.cs  ParserLocator.cs  Vector2Parser.cs  Vector3Parser.cs
