<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ChatCommands</AssemblyName>
    <Description>A library mod for straftat that allows developers to create their own chat commands</Description>
    <Product>kestrel.straftat.chatcommands</Product>
    <Version>1.0.4</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- https://github.com/BepInEx/BepInEx.Analyzers/pull/6 oh my god PLEASE someone merge this -->
    <NoWarn>1701;1702;Harmony003;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NoWarn>1701;1702;Harmony003;</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT</GameDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <GameLibs>$(GameDir)\STRAFTAT_Data\Managed</GameLibs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibs)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GameLibs)\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameLibs)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(GameLibs)\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(GameLibs)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Steamworks" Publicize="true">
      <HintPath>$(GameLibs)\Heathen.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Heathen.Steamworks.Examples">
      <HintPath>$(GameLibs)\Heathen.Steamworks.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameLibs)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ProfanityFilter">
      <HintPath>$(GameLibs)\ProfanityFilter.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameLibs)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameLibs)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameLibs)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".github\**" />
    <None Include=".thunderstore\**" />
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(appdata)\com.kesomannen.gale\straftat\profiles\Default\BepInEx\plugins\kestrel-Chat_Commands-dev" />
  </Target>
</Project>
